[defaults]
localhost_warning=False
collections_path = /home/octopus/.ansible/collections/ansible_collections

[inventory]
inventory_unparsed_warning=False

[ssh_connection]
ssh_args = -o ServerAliveInterval=30
ControlMaster=auto -o ControlPersist=10m